
:root
{
	--green:#27ae60;
	--black:#192a56;
	--light-color:#666;
	--box-shadow:0 .5rem 1.7rem rgba(0,0,0,.1);
}
*{
	font-family: iran_sans_light;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
	outline: none;
	border: none;
	
	transition: all .2s linear;

}
html
{
	font-size: 62%;
	overflow-x: hidden;
	scroll-padding-top:5.5rem ;
	scroll-behavior: smooth;
}

  
 
header
{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	background: #fff;
	padding: 2rem 10%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	z-index: 800;
	box-shadow: var(--box-shadow);
}
header .logo{
	color: var(--black);
	font-size: 3.5rem;
	font-weight: bolder;
	
}
header .logo i{
	color: var(--green);
	

}
header .logo a{
	margin-left: 3rem;
}
header .navbar a{
	font-size: 1.7rem;
	border-radius: .5rem;
	padding: .5rem 1.5rem;
	color: var(--light-color);
	
}
header .navbar a.active,
header .navbar a:hover
{
	color: #fff;
	background: var(--green);
}
header .icons i, header .icons a{
	cursor: pointer;
	margin-left: .5rem;
	height: 4.5rem;
	line-height: 4.5rem;
	width: 4.5rem;
	text-align: center;
	font-size: 1.7rem;
	color: var(--black);
	border-radius: 50%;
	background: #eee;

}

header .icons #bars{
	display: none;
}
#slidebarM
{
	margin-left: -100px;
  margin-top: -100px;
  color: black;
}

/* End of header */


/* Start of Home Section */

section
{
	padding: 2rem 9%;
}

section:nth-child(even)
{
	background: #fff;
}
.home .home-slider .slide{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	gap: 2rem;
	padding-top: 9rem;
}
.home .home-slider .slide .content{
	flex: 1 1 45rem;
}
.home .home-slider .slide .image{
	flex: 1 1 45rem;
}
.home .home-slider .slide .image img{
	width: 100%;
}
.home .home-slider .slide .content span{
	color: var(--green);
	font-size: 2.5rem;

}

.home .home-slider .slide .content h3
{
	color: var(--black);
	font-size: 4rem;

}
.home .home-slider .slide .content p{
	color: var(--light-color);
	font-size: 2.2rem;
	padding: .5rem 0;
	line-height: 1.5;
}

.btn
{
	margin-top: 1rem;
	display: inline-block;
	font-size: 1.7rem;
	color: #fff;
	background: var(--black);
	border-radius: .5rem;
	cursor: pointer;
	padding: .8rem 3rem;
}
 .scroll-container{
	overflow-x: auto;
	white-space: nowrap;
	padding: 5px 70px 5px 20px;
	background: transparent;
	height: 100%;
	border-radius:15px;
	scrollbar-color: white;

	
  }
  .scroll-container::-webkit-scrollbar {
	
	overflow-x: hidden; 
	 
  }
  
 .gridscroll{
	display:inline-block;
	scroll-behavior: smooth;
	scrollbar-color: white;

  }
/* End of home section */

/* Start of dish section */
  .heading
  {
	text-align: center;
	color: var(--green);
	font-size: 2rem;
	padding-top: 1rem;
  }
  
.dishes .box-container
{
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(32rem, 1fr));
	gap: 1.5rem;
	margin-top: 40px;

}
.dishes .box-container .box
{
	padding: 2.5rem;
	background-color: #fff;
	border-radius: .5rem;
	border: .1rem solid rgb(0,0,0,.2);
	box-shadow: var(--box-shadow);
	position:relative;
	overflow: hidden;
	text-align: center;
}
.dishes .box-container .box .fa-heart,
.dishes .box-container .box .fa-eye{
	position: absolute;
	top: 1.5rem;
	background: #eee;
	border-radius: 50%;
	height: 5rem;
	width: 5rem;
	line-height: 5rem;
	font-size: 2rem;
	color: var(--black);
}
.dishes .box-container .box .fa-heart:hover,
.dishes .box-container .box .fa-eye:hover{
	color: #fff;
	background: var(--green);
}
.dishes .box-container .box .fa-heart
{
	right: -15rem;
}
.dishes .box-container .box .fa-eye
{
	left: -15rem;
}
.dishes .box-container .box:hover .fa-heart
{
	right: 1.5rem;
}
.dishes .box-container .box:hover .fa-eye
{
	left: 1.5rem;
}
.dishes .box-container .box img{
	height: 17rem;
	margin: 1rem 0;
}
.dishes .box-container .box h3{
	color: var(--black);
	font-size: 2.5rem;
}
.dishes .box-container .box .stars
{
	padding: 1rem 0;
}
.dishes .box-container .box .stars i{
	font-size: 1.7rem;
	color: var(--green);
}
.dishes .box-container .box span{
	color: var(--green);
	font-weight: bolder;
	margin-right: 1rem;
	font-size: 2.5rem;
}
/* End of dishes */

/* Start of top */
.top .row
{
	display: flex;
	flex-wrap: wrap;
	gap: 1.5rem;
	border: .1rem solid rgba(0,0, 0,.1);
	border-radius:.5rem;
	background: #fff;
	padding: 2rem;
	align-items: center;
	margin: 1.5rem 0;
	margin-top: 40px;
}
.top .row .content{
	flex: 1 1 40rem;
}
.top .row .image-container
{
	display: flex;
	gap: 2.5rem;
	align-items: center;
	flex: 1 1 50rem;
}
.top .row .image-container .small-image
{
	width: 30%;

}
.top .row .image-container .big-image
{
	width: 70%;
	padding: 1rem;
	overflow: hidden;
}

.top .row .image-container .small-image img
{
	width: 80%;
	padding: 1rem;
	border: .1rem solid rgb(0, 0, 0,.1);
	cursor: pointer;
}
.top .row .image-container .small-image img:hover
{
	background: #ccc;
	transform: scale(1.1);
	transition-duration: 1.1s;
}
.top .row .image-container .big-image img
{
	width: 100%;
	
}
.top .row .image-container .big-image img:hover
{
	transform: scale(1.15);
	transition-duration: 1.1s;
	
}

.top .row .content h3{
	font-size: 2.5rem;
	color: var(--black);
}
.top .row .content p{
	font-size: 1.5rem;
	color: var(--black);
	padding: 1rem 0;

}
.top .row .content .stars{
	font-size: 1.7rem;
	color: var(--green);
	padding: .5rem 0;
}
.top .row .content .price
{
	font-size: 2.5rem;
	color: var(--black);
	font-weight: bolder;
}
.top .row .content .price span{
	font-size: 2.5rem;
	color: var(--green);
	text-decoration: line-through;
	padding: 18px;

}
/* End of top */

/* Start of menu */
.menu .box-container{
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(34rem, 1fr));
	gap: 1.5rem;

}
.menu .box-container .box
{
	background: #fff;
	border: .1rem solid rgb(0, 0, 0,.1);
	border-radius: .5rem;
	box-shadow: var(--box-shadow);
}
.menu .box-container .box .image
{
	height: 25rem;
	width: 100%;
	padding: 1.5rem;
	overflow: hidden;
	position: relative;
}
.menu .box-container .box .image img{
	height: 100%;
	width: 100%;
	border-radius: .5rem;
	object-fit: cover;
}
.menu .box-container .box .image .fa-heart
{
	position: absolute;
	top: 2.5rem;
	right: 2.5rem;
	height: 5rem;
	width: 5rem;
	line-height: 5rem;
	text-align: center;
	font-size: 2rem;
	background: #fff;
	border-radius: 50%;
	color: var(--black);
}
.menu .box-container .box .image .fa-heart:hover
{
	background:var(--green);
	color: #fff;
}
.menu .box-container .box .content
{
	padding: 2rem;
	padding-top: 0;

}
.menu .box-container .box .content .stars
{
	padding-bottom: 1rem;
	
	
}
.menu .box-container .box .content .stars i
{
	font-size: 1.7rem;
	color: var(--green);
}
.menu .box-container .box .content h3
{
	color: var(--black);
	font-size: 2.5rem;
}
.menu .box-container .box .content p{
	color: var(--light-color);
	font-size: 1.6rem;
	padding: .5rem 0;
	line-height: 1.5;
}
.menu .box-container .box .content .price
{
	color: var(--green);
	margin-left: 1rem;
	font-size: 2.5rem;

}
/* End of menu */

/* Start of About page */
.about .row{
	display: flex;
	flex-wrap: wrap;
	gap: 1.5rem;
	align-items: center;
	margin-top: 40px;
}
.about .row .image{
	flex: 1 1 45rem;
}
.about .row .image img{
	width: 100%;
	margin-top: 25px;
}
.about .row .content
{
	flex:1 1 45rem;

}
.about .row .content h3{
	color: var(--black);
	font-size: 4rem;
	padding: .5rem 0;
	margin-left: 40px;
}
.about .row .content p{
	color: var(--green);
	font-size: 1.5rem;
	padding: .3rem 0;
	line-height: 2;
	margin-left: 40px;
}
.about .row .content .icons-container
{
	display: flex;
	gap: 1rem;
	flex-wrap: wrap;
	padding: 1rem 0;
	margin-top: .5rem;
	/* margin-left: 40px; */
}
.about .row .content .icons-container .icons{
	background: #eee;
	border-radius: .9rem;
	border: .1rem solid rgb(0,0,0,.2);
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 1rem;
	flex: 1 1 17rem;
	padding: 1.5rem 1rem;
}
.about .row .content .icons-container .icons i{
	font-size: 3rem;
	color: var(--green);
}
.about .row .content .icons-container .icons span
{
	font-size: 1.5rem;
}
/* End of about us page */
.copy-right
{
	padding: 15px 0;
	text-align: center;
	background: var(--black);
	color:#fff;
	font-size: 1.5rem;
}


/*Responsiveness part*/

@media(max-width:991px){
	html{
		font-size: 55%;
	}
	header{
		padding: 1rem 2rem;
	}
	.dishes .box-container.box img{
		height: auto;
		width: 100%;
	}
}
@media(max-width:768px){
	header .icons #bars{
		display: inline-block;
	}
	.logo
	{
		margin-left: 25px;
	}
	 header .navbar{
		position: absolute;
		top: 100%;
		left: 0;
		right: 0;
		width: 130px;
		border-top: .1rem solid rgb(0,0,0,.01);
		border-bottom: .1rem solid rgb(0,0,0,.01);
		padding: 1rem;
		color: black;
	
		
	}
	/* header .navbar.active
	{
		clip-path: polygon(0 0,100% 0, 100% 100%, 0%,100%);
	} */ 
	header .navbar a{
		display:block;
		padding: 1.5rem;
		margin: 1rem;
		font-size: 2rem;
		background: #eee;
	}
	.navbar a{
		list-style: none;
		margin-left: 8px;
		margin-top: 27px;
		font-size: 10px;
	  }
	  .navbar  a
	  {
		text-decoration: none;
		color: white;
		font-family: Arial;
		font-weight: bold;
		transition: 0.4s ease-in-out;
		 
	  }
	  
	  
	  
	  .navbar
	  {
		height: 300px;
		position: relative;
		left: 0;
		  top: 0;
		width: 90px;
		margin-top: 60px;
	   
		transform: translateX(-250px);
		transition: transform 250ms ease-in-out;
	  
	  }
	  #slidebarM:checked ~ .navbar
	  {
		transform: translateX(1px);
	  }
	  #slidebarM
	  {
		  margin-left: -1800px;
		margin-top: -80px;
		color: black;
	  }
	  .navbar
	  {
		list-style: none;
		padding: 0;
		margin: 0;
	  }
	  
	  .navbar  a
	  {
		display: block;
		text-decoration: none;
		padding: 2px;
	  }
	  
	  .slidebar
	  {   
		
		width: 22px;
		height: 22px;
		position: absolute;
		z-index: 20;
		top: 22px;
		left: 5px;
		cursor: pointer;
		float: left;
		color: black;
	  }
	  .spinner
	  {
		height: 1px;
		background: black;
		transition: all 0.3s;
		color: black;
	  
	  }
	  .spinner.middle,
	  .spinner.bottom{
		margin-top: 3px;
		color: black;
	  }
	  .content{
		margin-left: 50px;
		text-align: center;
	  }
}

